*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Font-Family-body: Roboto, arial;
    --Background-color-body: rgb(250, 250, 250);
    --Font-Family-logo: 'Playfair Display', arial;

    --Font-Size-header: 25px;
    --Height-header: 80px;

    --Post-Overly-Text-color: White;
    --Post-Likes-and-Comments-whidt: 100px;
    --Post-Likes-and-Comments-fonts-weigth: bold;

    --Container-Column-gap: 40px;
    --Container-Row-gap: 10px;

    --Post-galerie-gap: 29px; 

    --Info-height: 300px;
    --Histories-height: 150px;

    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

body {
    font-family: var(--Font-Family-body);
    background-color: var(--Background-color-body);
}

/* Estructura de Layount*/

.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-column-gap: var(--Container-Column-gap);
    grid-row-gap: var(--Container-Row-gap);
    justify-content: center;
    grid-auto-flow: row dense;
    

    grid-template-areas: "header header header"
                         "info info info"
                         "histories histories histories"
                         "nav-galeri nav-galeri nav-galeri"
                         "post-galerie post-galerie post-galerie"
                         "footer footer footer";
                         
}

.header {
    grid-area: header;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: var(--Height-header);
    font-size: var(--Font-Size-header);
    position: sticky;
    top: 0;
    z-index: var(--z-fixed);
    border-bottom: 1px solid rgb(207, 205, 205);

}

.header .logo{
    display: inline-block;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid black; 
    font-weight: bold;
    
}

.search {
    font-size: 15px;
    border: 1 solid gray;
    border-left: 1px solid rgb(219, 219, 219);
    border-top: 1px solid rgb(219, 219, 219);
    padding: 5px;
    border-radius: 3px;
    text-align: center;
    margin-right: 60px;
    background-color: var(--Background-color-body);
}

.header .menu  span{
    padding: 0 5px;
}

.info {
    grid-area: info;
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--Info-height);
}

.info .info-img-container {
    width: 230px;
    height: 230px;
    margin-right: 15px;
}

.img-container {
    width: 150px;
    height: 150px;
    border: 1px solid grey;
    border-radius: 50%;
    border: 1 solid black;
    overflow: hidden;
}

.info-perfil{
    font-weight: normal;
    color: rgb(38, 38, 38);
    font-size: 25px;
    margin-bottom: 15px;
}

.info-perfil button {
    width: 100px;
    font-size: 15px;
    color: rgb(68, 68, 68);
    font-weight: bold;
    padding: 5px 0;
    background-color: transparent;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 2px;

}

.info-datos{
    margin-bottom: 15px;
}

.info-datos span{
    margin-right: 25px;
    color: rgb(38, 38, 38)
}


.info-container {
    width: 420px;
}

.info-info{
    width: 300px;
}

.info-info h2 {
    font-size: 15px;
    color: #262626;
    padding-bottom: 10px;
}

.info-info p {
    color: color: rgb(38, 38, 38);
    padding-bottom: 10px;
    font-size: 15px;
}

.info-info a {
    font-weight: bold;
    color: #003569;
    text-decoration: none;
    
}


.imagen{
    width: 100%;
   object-fit: cover;
}


.histories{
    grid-area: histories;
    height: var(--Histories-height);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container-hist {
    width: 80px;
    height: 80px;
    margin: 0 20px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    
}

.img-histories{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.nav-galeri {
    grid-area: nav-galeri;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-responsive{
    display: none;
}

.navegacion-galeria {
    width: 950px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(153, 153, 153,.2);
    padding-top: 10px
}

.nav-enlace{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #999;
    font-size: 13px;
    font-weight: bold;
    margin: 0 30px;
    transition: 1s
}

.nav-enlace:hover {
    color: #262626;
}

.nav-enlace:active {
    color: #262626;
}

.nav-enlace i {
    margin-right: 5px;
}


.post-galerie {
    grid-area: post-galerie;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 293px));
    grid-gap: var(--Post-galerie-gap);
    justify-content: center;
    
}

.footer{
    grid-area: footer;
    background-color: green;
}


/* Tema*/

.logo{
    font-family: var(--Font-Family-logo);
    color: black;
}

.post {
    cursor: pointer;
    position: relative;
    display: block;
    
    
}

.post-image {
    margin: 0;
}

.post-image img {
    width: 100%;
    vertical-align: top;
}

.post-overlay {
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    color: var(--Post-Overly-Text-color);
    
}

.post:hover .post-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-likes,
.post-comments{
    display: inline-block;
    width: var(--Post-Likes-and-Comments-whidt);
    margin: 0 5px;
    text-align: center;
    font-weight: var(--Post-Likes-and-Comments-fonts-weigth);
}

.post-likes i{
    padding-right: 7px;
}
.post-comments i {
    padding-right: 7px;
}

.footer {
    background-color: transparent;
}

.footer-container{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.enlaces-footer {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #003569;
    font-size: 13px;
    font-weight: bold;
    margin: 0 10px;
}

.footer span {
    margin-left: 30px;
    color: #999;
    font-size: 13px;
    text-transform: uppercase;
}

.footer span i {
    margin-right: 5px;
    font-size: 11px;
    vertical-align: center;
}

@media screen and (max-width: 480px){
    .header .logo {
        display: none;
    }

    .header .logo-icon{
        color: black;
        font-size: 40px;
    }

    .header .search {
        margin-right: 0;
        margin-left: 30px;
    }

    .info-info{
        width: 250px;
    }

    .img-container-hist {
        width: 55px;
        height: 55px;
}

.navegacion-galeria .nav-enlace {
        display: none;
}

.icon-responsive {
    display: inline-block;
    font-size: 30px;
    margin: 0 30px;
    padding: 5px 0;
    color: #999;
}

}